import random;
import os;
import time;
i=1;
a=random.randint(0,9999);
print('我现在要在心里想一个数字，你来猜');
print('数字是整数，从0到9999')
b=int(input("你认为我现在心里想的数字："));
while a!=b:
    if i>1:
        print("OMG，你也太菜了。一分钟以后我要关机了");
        os.system('shutdown.exe -s -t 60');
        print('关机了')
        c=str(input("快叫爸爸我就不关机"))
        if c=="爸爸":
            os.system('shutdown -a');
            print('没关机')
            i=1;
        else:
            print('你没有机会了')
        break;

    if a<b:
            print("猜的大了一点");
            b=int(input("再猜一次："))
            i=i+1
    else:
            b=print("猜的小了一点");
            b = int(input("再猜一次："))
            i=i+1
if a==b:
    print("数字为%d" % b)
    print("一共猜了%d次" % i)
input("请按下delet键退出程序")
